{
  "name": "ng-formio-builder",
  "version": "2.21.9",
  "description": "The Angular.js form builder component.",
  "main": "dist/ngFormBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:formioapp/ngFormBuilder.git"
  },
  "author": "Travis Tidwell <travis@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formioapp/ngFormBuilder/issues"
  },
  "homepage": "https://github.com/formioapp/ngFormBuilder",
  "devDependencies": {
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babelify": "7.3.0",
    "brfs": "1.4.3",
    "browserify": "13.0.1",
    "del": "1.1.1",
    "eslint-config-formio": "1.1.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.2",
    "gulp-derequire": "2.1.0",
    "gulp-eslint": "2.0.0",
    "gulp-filter": "4.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "0.9.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "1.5.1",
    "main-bower-files": "2.11.1",
    "run-sequence": "1.1.5",
    "shallow-copy": "0.0.1",
    "strictify": "0.2.0",
    "uglifyify": "3.0.1",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  },
  "browserify": {
    "transform": [
      "strictify",
      "brfs"
    ]
  },
  "dependencies": {
    "angular": "1.6.4",
    "angular-ckeditor": "github:lemonde/angular-ckeditor#v1.0.3",
    "angular-drag-and-drop-lists": "2.1.0",
    "angular-ui-bootstrap": "2.5.0",
    "formiojs": "2.5.0",
    "lodash": "4.17.4",
    "ng-dialog": "1.3.0",
    "ng-formio": "https://juanmagalhaes@bitbucket.org/project-s-corp/ng-formio.git#v2.21.7",
    "ng-tags-input": "3.2.0"
  }
}
